#
# Copyright 2016-2020 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#

version=0.1.0-SNAPSHOT
group=org.jetbrains.kotlinx

kotlinVersion=1.3.61
freemarkerVersion=2.3.29