#
# Copyright 2016-2020 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#

site.root=https://example.com

module.roots=.
module.markers=build.gradle,build.gradle.kts
module.docs=build/dokka

knit.language=kotlin
knit.pattern=example-[a-zA-Z0-9-]+-##\\.kt
knit.include=knit.code.include

test.language=text
test.template=knit.test.template